<!DOCTYPE html>
<html>
	<head>
		<title>Twitter User List Management</title>
		<script data-main="scripts/main" src="scripts/require.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
	</head>
	<body>
		<h1>Twitter User List Management</h1>

		<button id="showTwitterListsPopover" disabled>Manage Twitter Lists</button>
		<div id="twitterUserListManagement"></div>
	</body>
</html>